# up-transportes

app/: build.gradle  google-services.json
app/src/androidTest/java/com/upbrasil/up/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/upbrasil/up/activity/: AdicionarMetodoPagamentoActivity.java  AlterarEmailActivity.java  AlterarSenhaActivity.java  AlterarTelefoneActivity.java  AprovacaoActivity.java  CadastroActivity.java  CartaoCreditoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  ConfirmarPerfilActivity.java  ConfirmarTelefoneActivity.java  CorridaActivity.java  EsqueciSenhaActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MenuActivity.java  MinhasCorridasActivity.java  PagamentoActivity.java  PassageiroActivity.java  PaypalActivity.java  RequisicoesActivity.java  SidebarMenuActivity.java  SuporteActivity.java
app/src/main/java/com/upbrasil/up/activity/admin/: HomeActivity.java  UsuarioDetalhesActivity.java
app/src/main/java/com/upbrasil/up/adapter/: CorridasAdapter.java  MensagensAdapter.java  RequisicoesAdapter.java  SidebarMenuAdapter.java  UsuariosAdapter.java
app/src/main/java/com/upbrasil/up/config/: ConfiguracaoFirebase.java  ConfirmationActivity.java  PayPalConfig.java
app/src/main/java/com/upbrasil/up/fragments/: CorridaFragment.java  PedidoPassageiroFragment.java
app/src/main/java/com/upbrasil/up/helper/: Alerts.java  Facebook.java  GPSTracker.java  Loading.java  Local.java  Mask.java  Permissions.java  Permissoes.java  PhoneEditText.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/upbrasil/up/model/: Carro.java  Destino.java  Documento.java  FormasPagamento.java  Localizacao.java  Mensagem.java  Menu.java  Requisicao.java  Ticket.java  Usuario.java
app/src/main/java/com/upbrasil/up/model/enums/: Pagamentos.java
app/src/main/java/com/upbrasil/up/receiver/: SmsReceiver.java
app/src/main/res/drawable/: basic_border_radius.xml  button.xml  button_degrade_color.xml  button_degrade_confirm_color.xml  button_degrade_error_color.xml  button_user_maps.xml  degrade_color.xml  degrade_confirm_color.xml  frame.xml
app/src/main/res/layout/: activity_adicionar_metodo_pagamento.xml  activity_alterar_email.xml  activity_alterar_senha.xml  activity_alterar_telefone.xml  activity_aprovacao.xml  activity_cadastro.xml  activity_carro.xml  activity_cartao_credito.xml  activity_chat.xml  activity_configuracoes.xml  activity_confirmar_perfil.xml  activity_confirmar_telefone.xml  activity_confirmation.xml  activity_corrida.xml  activity_doc.xml  activity_escolha.xml  activity_esqueci_senha.xml  activity_home.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_minhas_corridas.xml  activity_motoristas.xml  activity_pagamento.xml  activity_passageiro.xml  activity_paypal.xml  activity_requisicoes.xml  activity_sidebar_menu.xml  activity_suporte.xml  activity_usuario_detalhes.xml  content_confirmation.xml  content_corrida.xml  content_motorista.xml  content_passageiro.xml  content_preview_corrida.xml  content_suporte.xml  footer_modal_corrida.xml  fragment_corrida.xml  fragment_pedido_passageiro.xml  item_corrida.xml  (+4 more)
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/upbrasil/up/: ExampleUnitTest.java
