<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.upbrasil.up.activity.AprovacaoActivity">

    <Button
        android:id="@+id/botao_entrar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:height="50dp"
        android:background="@color/myBlue"
        android:fontFamily="@font/ubuntu_bold"
        android:text="COMEÇAR!"
        android:textColor="@android:color/white"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/texto_aprovacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_aprovacao"
        android:layout_alignStart="@+id/titulo_aprovacao"
        android:layout_alignEnd="@+id/titulo_aprovacao"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/titulo_aprovacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20sp"
        android:layout_marginTop="@dimen/fab_margin"
        android:layout_marginRight="20sp"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        app:fontFamily="@font/lato" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_above="@+id/titulo_aprovacao"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/logoapp" />

</RelativeLayout>
