<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/degrade_color"
    tools:context=".activity.MinhasCorridasActivity">

    <ImageView
        android:id="@+id/botao_voltar"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/back_icon_white" />

    <TextView
        android:id="@+id/titulo_navbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/botao_voltar"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/botao_voltar"
        android:fontFamily="@font/raleway_bold"
        android:text="minhas corridas"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:layout_marginEnd="35dp"
        android:textColor="@android:color/white"
        android:textSize="14sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/titulo_navbar"
        android:background="@android:color/white"
        android:layout_marginTop="15dp">

        <ListView
            android:id="@+id/lista_corridas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp" />
    </RelativeLayout>
</RelativeLayout>